# java-minimalapi

./: .editorconfig  Dockerfile  Makefile  checkstyle.xml  dependency-reduced-pom.xml  liquibase.properties  pom.xml
conf/: application.conf  application.test.conf
db/: changelog.xml  schema.sql
db/migrations/: 20230206193848_initial_schema.sql
src/main/java/com/github/blquinn/: App.java  Main.java
src/main/java/com/github/blquinn/common/jpa/: BaseEntity.java  DbHandle.java  EntityManagerFactoryWrapper.java  EntityNotFoundException.java  Preconditions.java  SnakeCaseNamingStrategy.java
src/main/java/com/github/blquinn/common/modules/: DefaultHibernateModule.java  DefaultJacksonModule.java  DefaultModule.java  JPAExtensionsModule.java  ValidationModule.java
src/main/java/com/github/blquinn/common/modules/validation/: ExceptionHandler.java  ValidationErrorDto.java  ValidationErrorResponseDto.java  ValidationException.java
src/main/java/com/github/blquinn/common/pagination/: Page.java  PageRequest.java
src/main/java/com/github/blquinn/minimalapi/: App.java  Main.java
src/main/java/com/github/blquinn/minimalapi/common/jpa/: BaseEntity.java  DbHandle.java  EntityManagerFactoryWrapper.java  EntityNotFoundException.java  Preconditions.java  SnakeCaseNamingStrategy.java
src/main/java/com/github/blquinn/minimalapi/common/modules/: DefaultHibernateModule.java  DefaultJacksonModule.java  DefaultModule.java  JPAExtensionsModule.java  ValidationModule.java
src/main/java/com/github/blquinn/minimalapi/common/modules/validation/: ExceptionHandler.java  ValidationErrorDto.java  ValidationErrorResponseDto.java  ValidationException.java
src/main/java/com/github/blquinn/minimalapi/common/pagination/: Page.java  PageRequest.java
src/main/java/com/github/blquinn/minimalapi/standups/: StandupController.java
src/main/java/com/github/blquinn/minimalapi/standups/domain/: Standup.java  StandupUser.java
src/main/java/com/github/blquinn/minimalapi/standups/dto/: StandupCreateDto.java  StandupDetailDto.java  StandupDto.java  StandupJoinDto.java
src/main/java/com/github/blquinn/minimalapi/users/: UserController.java
src/main/java/com/github/blquinn/minimalapi/users/domain/: User.java
src/main/java/com/github/blquinn/minimalapi/users/dto/: UserCreateDto.java  UserDto.java
src/main/java/com/github/blquinn/standups/: Standup.java  StandupController.java  StandupCreateDto.java  StandupDetailDto.java  StandupDto.java  StandupJoinDto.java  StandupUser.java
src/main/java/com/github/blquinn/standups/domain/: Standup.java  StandupUser.java
src/main/java/com/github/blquinn/standups/dto/: StandupCreateDto.java  StandupDetailDto.java  StandupDto.java  StandupJoinDto.java
src/main/java/com/github/blquinn/users/: User.java  UserController.java  UserCreateDto.java  UserDto.java
src/main/java/com/github/blquinn/users/domain/: User.java
src/main/java/com/github/blquinn/users/dto/: UserCreateDto.java  UserDto.java
src/test/java/com/github/blquinn/: AppControllerTest.java  BaseApplicationTest.java  RestClient.java  StandupControllerTest.java  UserControllerTest.java
src/test/java/com/github/blquinn/minimalapi/: AppControllerTest.java  BaseApplicationTest.java  RestClient.java  StandupControllerTest.java  UserControllerTest.java
