changeLogFile: db/changelog.xml
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: password
classpath: /home/ben/.m2/repository/org/postgresql/postgresql/42.3.2/postgresql-42.3.2.jar
# liquibaseProLicenseKey: licensekey
# liquibase.hub.ApiKey: APIkey
