# Development configuration
db.url = "jdbc:postgresql://localhost:5432/postgres"
db.user = postgres
db.password = password
hibernate.physical_naming_strategy=com.github.blquinn.minimalapi.common.jpa.SnakeCaseNamingStrategy

hibernate.show_sql = true
hikari.maximumPoolSize = 10
